h1 Device List
=link_to "create new device", new_device_path
hr
- unless @devices.blank?
	ol
		- @devices.each do |d|
			li
				=link_to d, data: {'device-id': d.id } do
					span =d.name
					em =" (#{d.browser_windows.count})"