h1 All Browser Tabs
ol
	- @browser_tabs.each do |tab|
		li
			=link_to tab.url, data: {'browser-tab-id': tab.id}, target: :new do
				span =tab.title
			span =" | "
			=link_to '[Edit]', edit_device_browser_window_browser_tab_path(tab.device, tab.browser_window, tab)