h1
	span ="Edit Window: #{@browser_window.id} "
	span ="(on #{@browser_window.device.name})"

=form_for @browser_window, url: {action: "update"}, method: 'PUT' do |f|
	=f.label :private
	=f.check_box :private
	=f.submit

hr
h2 Existing Windows
- unless @browser_windows.blank?
	ol
		- @browser_windows.group_by(&:device).each do |device|
			li
				ol
					- device[1].each do |b|
						li
							=link_to device_browser_window_path(b.device, b), data: {'browser-window-id': b.id} do
								span ="Window id: (#{b.id})"
								=" ---- "
								em ="Tabs: (#{b.browser_tabs.count})"
				br