doctype html
html
	head
	  title PersonalBrain
	  =stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
	  =javascript_include_tag 'application', 'data-turbolinks-track' => true
	  =csrf_meta_tags

body
nav
	ul
		li =link_to 'home', root_path
		li =link_to 'devices', devices_path
		li =link_to 'bookmarks', bookmarks_path
		li =link_to 'tags', tags_path

article
	=yield
