doctype html
html
	head
	  title PersonalBrain
	  =stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
	  =javascript_include_tag 'application', 'data-turbolinks-track' => true
	  =csrf_meta_tags

	body
		.wrapper
			- if signed_in?
				=render partial: '/layouts/main_nav'
			- else
				.container
					nav
						ul.main-nav
							li =link_to 'home', root_path
							li =link_to 'Sign in', sign_in_path

			.container
				#flash
				  - flash.each do |key, value|
				    div class="flash #{key}" =value
				article
					=yield
